C:\Users\Maryan\source\repos\Rus OOP 7.1\Rus OOP 7.1\bin\Debug\netcoreapp2.1\Rus OOP 7.1.deps.json
C:\Users\Maryan\source\repos\Rus OOP 7.1\Rus OOP 7.1\bin\Debug\netcoreapp2.1\Rus OOP 7.1.runtimeconfig.json
C:\Users\Maryan\source\repos\Rus OOP 7.1\Rus OOP 7.1\bin\Debug\netcoreapp2.1\Rus OOP 7.1.runtimeconfig.dev.json
C:\Users\Maryan\source\repos\Rus OOP 7.1\Rus OOP 7.1\bin\Debug\netcoreapp2.1\Rus OOP 7.1.dll
C:\Users\Maryan\source\repos\Rus OOP 7.1\Rus OOP 7.1\bin\Debug\netcoreapp2.1\Rus OOP 7.1.pdb
C:\Users\Maryan\source\repos\Rus OOP 7.1\Rus OOP 7.1\obj\Debug\netcoreapp2.1\Rus OOP 7.1.csprojAssemblyReference.cache
C:\Users\Maryan\source\repos\Rus OOP 7.1\Rus OOP 7.1\obj\Debug\netcoreapp2.1\Rus OOP 7.1.csproj.CoreCompileInputs.cache
C:\Users\Maryan\source\repos\Rus OOP 7.1\Rus OOP 7.1\obj\Debug\netcoreapp2.1\Rus OOP 7.1.AssemblyInfoInputs.cache
C:\Users\Maryan\source\repos\Rus OOP 7.1\Rus OOP 7.1\obj\Debug\netcoreapp2.1\Rus OOP 7.1.AssemblyInfo.cs
C:\Users\Maryan\source\repos\Rus OOP 7.1\Rus OOP 7.1\obj\Debug\netcoreapp2.1\Rus OOP 7.1.dll
C:\Users\Maryan\source\repos\Rus OOP 7.1\Rus OOP 7.1\obj\Debug\netcoreapp2.1\Rus OOP 7.1.pdb
